[aliases]
test=pytest

[zest.releaser]
create-wheel = yes

[bdist_wheel]
python-tag = py35


[flake8]
max-line-length = 120

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1
not_skip = __init__.py
